export default {
  cs: {
    // obecne terminy
    "obecne.vedni_oblasti": "Vědní oblasti",
    "obecne.statistika_vedni_oblasti": "Statistika vědních oblastí",
    "obecne.o_databazi": "O databázi",
    "obecne.o_databazi_sber": "Knihovna Akademie věd České republiky je pověřena od roku 1994 koordinací sběru dat a správou záznamů o výsledcích základního výzkumu.",
    "obecne.vybrano": "Vybráno",
    "obecne.pocet_zaznamu": "Počet záznamů",
    "obecne.oddeleni": "Oddělení",
    "obecne.ustav_neeviduje_oddeleni": "Ústav neeviduje záznamy o publikacích podle oddělení.",
    "obecne.vybrat_vse": "Vybrat vše",
    "obecne.zrusit_vse": "Zrušit vše",
    "obecne.vyberte_prosim": "Vyberte prosím",
    "obecne.napoveda": "nápověda",
    "obecne.ulozit_graf": "uložit graf",
    "obecne.export_tabulky_pdf": "export pdf",
    "obecne.export_tabulky_xlsx": "export xlsx",
    "obecne.tisk_tabulky": "tisk tabulky",
    "obecne.knihovna_av_nazev": "Knihovna AV ČR, v.v.i.",
    "obecne.vse": "Vše",
    "obecne.projekty_ev_cep": "Projekty ústavu evidované v CEP",
    "obecne.pouze_ip_adresy": "Přístup pouze pro povolené IP adresy",
    "obecne.info_text_riv": "Uložit do RIV jako O",
    "obecne.hledany_vyraz": "Hledaný výraz",
    "obecne.info_text_ukonceny_projekt": "Ukončený projekt",
    "obecne.plny_text": "plný text",
    "obecne.gen_error": "Chyba při generování dokumentu",
    "obecne.obsah_webu": "Přejít k obsahu webu",
    "obecne.hlavni_menu": "Hlavní menu",
    "obecne.vyhledavani": "Vyhledávání",
    "obecne.vybrat_ustav": "Vybrat ústav"
  },
  sk: {
  },
  en: {
    "obecne.vedni_oblasti": "Research Areas",
    "obecne.statistika_vedni_oblasti": "Statistic of Research Areas",
    "obecne.o_databazi": "About database",
    "obecne.o_databazi_sber": "EN: Knihovna Akademie věd České republiky je pověřena od roku 1994 koordinací sběru dat a správou záznamů o výsledcích základního výzkumu.",
    "obecne.vybrano": "Selected",
    "obecne.pocet_zaznamu": "Number of records",
    "obecne.oddeleni": "Department",
    "obecne.ustav_neeviduje_oddeleni": "The Institute does not record the publications by department.",
    "obecne.vybrat_vse": "Select All",
    "obecne.zrusit_vse": "Cancel All",
    "obecne.vyberte_prosim": "Please select",
    "obecne.napoveda": "help",
    "obecne.ulozit_graf": "save chart",
    "obecne.export_tabulky_pdf": "export pdf",
    "obecne.export_tabulky_xlsx": "export xlsx",
    "obecne.tisk_tabulky": "print table",
    "obecne.knihovna_av_nazev": "Library of the CAS",
    "obecne.vse": "All",
    "obecne.projekty_ev_cep": "Institute projects registered in CEP",
    "obecne.pouze_ip_adresy": "Allowed IP adresses only",
    "obecne.info_text_riv": "Save in RIV as O",
    "obecne.hledany_vyraz": "Search term",
    "obecne.info_text_ukonceny_projekt": "Ended project",
    "obecne.plny_text": "full text",
    "obecne.gen_error": "Error generating document",
    "obecne.obsah_webu": "Go to main content",
    "obecne.hlavni_menu": "Go to main menu",
    "obecne.vyhledavani": "Go to main search",
    "obecne.vybrat_ustav": "Choose institution"
  },
};