export default {
  cs: {
    "repozitory.ipac.text": "Integrovaný veřejně přístupný katalog - detail",
    "repozitory.ipac.abbr": "Integrovaný veřejně přístupný katalog",
    "repozitory.handlenet.text": "Správa trvalých identifikátorů - handle.net",
    "repozitory.handlenet.abbr": "Správa trvalých identifikátorů",
    "repozitory.scopus.text": "Multidisciplinární bibliografická a citační databáze Scopus",
    "repozitory.scopus.abbr": "Scopus - Multidisciplinární bibliografická a citační databáze",
    "repozitory.wos.text": "WOS (Web of Science), multidisciplinární citační databáze",
    "repozitory.wos.abbr": "Web of Science",
    "repozitory.pubmed.text": "PUBMED (Public Medical Database), databáze obsahující biomedicínskou literaturu",
    "repozitory.pubmed.abbr": "Public Medical Database",
    "repozitory.doi.text": "DOI (Digital Object Identifier), trvalý digitální identifikátor",
    "repozitory.doi.abbr": "DOI (Digital Object Identifier)",
    "repozitory.orcid.text": "ORCID (Open Researcher and Contributor ID) - otevřené identifikační číslo výzkumníka a přispěvatele", //
    "repozitory.orcid.abbr": "ORCID (Open Researcher and Contributor ID)",
    "repozitory.riv.text": "RIV (Rejstřík informací o výsledcích)",
    "repozitory.riv.abbr": "Rejstřík informací o výsledcích",
    "repozitory.riv.vysledek_v_riv": "Výsledek v\u00A0RIV",
    "repozitory.list.text": "Seznam výsledků k projektu",
    "repozitory.list.abbr": "Seznam výsledků k projektu",
    "repozitory.cep.text": "Centrální evidence projektů",
    "repozitory.cep.abbr": "CEP",
    "repozitory.katalog.text": "On-line katalog",
    "repozitory.katalog.abbr": "On-line katalog",
    "repozitory.cordis.text": "Cordis",
    "repozitory.cordis.abbr": "Cordis",
  },
  sk: {
  },
  en: {
    "repozitory.ipac.text": "Integrated Public Access Catalog - detail",
    "repozitory.ipac.abbr": "Integrated Public Access Catalog",
    "repozitory.handlenet.text": "Handle System - handle.net",
    "repozitory.handlenet.abbr": "Handle System",
    "repozitory.scopus.text": "Scopus multidisciplinary bibliographic and citation database",
    "repozitory.scopus.abbr": "Scopus multidisciplinary bibliographic and citation database",
    "repozitory.wos.text": "WOS (Web of Science), multidisciplinary citation database",
    "repozitory.wos.abbr": "Web of Science",
    "repozitory.pubmed.text": "PUBMED (Public Medical Database), databases containing biomedical literature",
    "repozitory.pubmed.abbr": "Public Medical Database",
    "repozitory.doi.text": "DOI (Digital Object Identifier), permanent digital identifier",
    "repozitory.doi.abbr": "DOI (Digital Object Identifier)",
    "repozitory.orcid.text": "ORCID (Open Researcher and Contributor ID)",
    "repozitory.orcid.abbr": "ORCID (Open Researcher and Contributor ID)",
    "repozitory.riv.text": "RIV (Results Information Register)",
    "repozitory.riv.abbr": "Results Information Register",
    "repozitory.riv.vysledek_v_riv": "Result - R&D",
    "repozitory.list.text": "List of Project Results",
    "repozitory.list.abbr": "List of Project Results",
    "repozitory.cep.text": "The Central Register of R&D projects",
    "repozitory.cep.abbr": "The Central Register of R&D projects",
    "repozitory.katalog.text": "On-line Catalog",
    "repozitory.katalog.abbr": "On-line Catalog",
    "repozitory.cordis.text": "Cordis",
    "repozitory.cordis.abbr": "Cordis",
  },
};




