export default {
  cs: {
    "site.form.error_druh": "Není zvolen žádný druh dokumentu, zvolte prosím",
    "site.form.error_rok": "Není zvolen žádný rok vydání, zvolte prosím",
    "site.form.upravit_kriteria": "Upravit kritéria",
    "site.form.data_nenalezena": "Kritériím neodpovídají žádná data",
    "site.form.soucet_vybrane_roky": "Součet za vybrané roky",
    "site.form.zacatek": "Na začátek",
    "site.form.konec": "Na konec",
    "site.form.predchozi": "Předchozí",
    "site.form.dalsi": "Další",
    "site.form.strana": "Strana",
    "site.form.z": "z",
    "site.form.nalezeno_zaznamu": "Nalezeno záznamů",
    "site.form.neodpovida_zaznam": "Zadaným kritériím neodpovídá žádný záznam",
    "site.form.chyba_zpracovani": "Omlouváme se, ale načtení analytických dat se nepodařilo dokončit. Zkuste to prosím znovu.",
	"site.form.chyba_zpracovani_oddeleni": "Omlouváme se, ale načtení dat oddělení se nepodařilo dokončit.",
    "site.form.uzivatel_jmeno": "Uživatelské jméno",
    "site.form.uzivatel_jmeno_placeholder": "Zadejde Vaše uživatelské jméno",
    "site.form.uzivatel_heslo": "Heslo",
    "site.form.uzivatel_heslo_placeholder": "Zadejde Vaše heslo",
    "site.form.login_nadpis": "Přihlášení",
    "site.form.prihlaseni": "Přihlášení",
    "site.form.prihlasit": "Přihlásit",
    "site.form.odhlasit": "Odhlásit",
    "site.form.uziv_odhlasen": "Uživatel je odhlášen",
    "site.form.uziv_prihlasen": "Uživatel je přihlášen",
    "site.form.zvolit": "Zvolit",
    "site.form.zrusit_vyber": "Zrušit výběr",
    "site.form.vyhledet": "Vyhledat"
  },
  sk: {
  },
  en: {
    "site.form.error_druh": "No document type selected, please choose",
    "site.form.error_rok": "No release year selected, please select",
    "site.form.upravit_kriteria": "Modify criteria",
    "site.form.data_nenalezena": "No data matches the criteria",
    "site.form.soucet_vybrane_roky": "Sum for selected years",
    "site.form.zacatek": "First",
    "site.form.konec": "Last",
    "site.form.predchozi": "Prev",
    "site.form.dalsi": "Next",
    "site.form.strana": "page",
    "site.form.z": "from",
    "site.form.nalezeno_zaznamu": "Records found",
    "site.form.neodpovida_zaznam": "No records matching the specified criteria",
    "site.form.chyba_zpracovani": "We're sorry, but the analytics data loading could not be completed. Please try again.",
	"site.form.chyba_zpracovani_oddeleni": "Sorry, the department data retrieval failed to complete",
    "site.form.uzivatel_jmeno": "Username",
    "site.form.uzivatel_jmeno_placeholder": "Enter your username",
    "site.form.uzivatel_heslo": "Password",
    "site.form.uzivatel_heslo_placeholder": "Enter your password",
    "site.form.login_nadpis": "Login",
    "site.form.prihlasit": "Login",
    "site.form.odhlasit": "Logout",
    "site.form.uziv_odhlasen": "User is logged out",
    "site.form.uziv_prihlasen": "User is logged in",
    "site.form.zvolit": "Select",
    "site.form.zrusit_vyber": "Unselect",
    "site.form.vyhledet": "Find"
  },
};
